《windows操作系统原理》 尤晋元

* 1.操作系统的概念
    * 1.5 操作系统的分类

* 2.windows 2000/xp 的体系结构
    * todo：2.1 操作系统的设计
    * todo：2.4 4 异步调度
    * test
    * todo: 2.6.1 服务应用程序
    * todo: 2.7 管理机制
    
* 3.进程和处理器管理
    * 3.2 进程控制
        * 3.2.2 阻塞和唤醒
    * 3.7 处理器调度概述

* 4. 存储体系
    * 4.1 存储管理的基本原理    
    * 4.2.3 用户空间内存分配方式
    * 4.3.4 多重分区管理

* 5. 文件系统
    * 5.1 文件概念和实现
    * 5.2 NTFS文件系统驱动程序

* 6. I/O系统
    * 6.1.2 设备的分类
    * 6.1.4 I/O系统的功能
    * 6.16 I/O系统功能的实现
    * 6.4 windows 2000/xp I/O系统的数据结构
        * 文件对象
        * 驱动程序对象
        * 设备对象
        * I/O请求包（IRP）

* 7. 网络（这一章节之后的内容只浏览了个大概）
